{
  "name": "geotab-smart-sdk",
  "version": "1.0.0",
  "description": "A smart, composable Node.js SDK for the MyGeotab API — built on top of mg-api-js with adaptive feeds, named diagnostics, and use-case-driven helpers.",
  "main": "src/index.js",
  "scripts": {
    "test": "node examples/live-tracking.js",
    "lint": "eslint src/"
  },
  "keywords": ["geotab", "mygeotab", "telematics", "fleet", "gps", "sdk"],
  "author": "Kunal Kamble",
  "license": "MIT",
  "dependencies": {
    "mg-api-js": "^2.0.1"
  },
  "engines": {
    "node": ">= 18.0.0"
  }
}
